<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jailton.apptemplateproject.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.jailton.apptemplateproject.ui.login.LoginFragment"
        android:label="@string/title_login_usuario"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navigation_cadastro_usuario"
        android:name="com.jailton.apptemplateproject.ui.cadastros.CadastroUsuarioFragment"
        android:label="@string/title_cadastro_usuario"
        tools:layout="@layout/fragment_cadastro_usuario" />

    <fragment
        android:id="@+id/navigation_item"
        android:name="com.jailton.apptemplateproject.ui.store.StoreFragment"
        android:label="@string/title_item"
        tools:layout="@layout/fragment_store" />
</navigation>